<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="312.0" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="practice.javafx.bin2dec.Bin2DecMainController">
   <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="55.0"
             prefWidth="312.0" text="Enter the Binary Digits below" textAlignment="CENTER" VBox.vgrow="ALWAYS">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <TextField fx:id="binaryInput" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="62.0"
                 prefWidth="312.0" promptText="Binary" VBox.vgrow="ALWAYS">
         <font>
            <Font size="54.0"/>
         </font>
      </TextField>
   </VBox>
   <VBox maxHeight="-Infinity" prefHeight="200.0" prefWidth="312.0" VBox.vgrow="ALWAYS">
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
             prefHeight="55.0" prefWidth="312.0" text="Decimal Output Below" textAlignment="CENTER"
             VBox.vgrow="ALWAYS">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <TextField fx:id="decimalOutput" alignment="CENTER" editable="false" maxHeight="1.7976931348623157E308"
                 prefHeight="62.0" prefWidth="312.0" promptText="Output" VBox.vgrow="ALWAYS">
         <font>
            <Font size="54.0"/>
         </font>
      </TextField>
   </VBox>
</VBox>
